server.port=5432

spring.datasource.url=jdbc:postgresql://localhost/todoapi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
